T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
TIPO_NUMERO=13
TIPO_TEXTO=14
TIPO_BOOLEANO=15
TIPO_VOID=16
FUNCAO_KW=17
PROCEDIMENTO_KW=18
RETORNO_KW=19
NAO_KW=20
FACA_KW=21
AP=22
AC=23
FC=24
FP=25
SC=26
OP=27
ATTR=28
VIR=29
ACH=30
FCH=31
DP=32
OPBOOL=33
STRING_LITERAL=34
BOOLEANO=35
OPREL=36
ID=37
NUMBER=38
COMMENT=39
WS=40
'programa'=1
'fimprog;'=2
'bloco'=3
'leia'=4
'escreva'=5
'se'=6
'senao'=7
'enquanto'=8
'para'=9
'de'=10
'ate'=11
'passo'=12
'numero'=13
'texto'=14
'booleano'=15
'vazio'=16
'funcao'=17
'procedimento'=18
'retorne'=19
'nao'=20
'faca'=21
'('=22
'['=23
']'=24
')'=25
';'=26
'='=28
','=29
'{'=30
'}'=31
':'=32
