token literal names:
null
'programa'
'fimprog;'
'bloco'
'leia'
'escreva'
'se'
'senao'
'enquanto'
'para'
'de'
'ate'
'passo'
'numero'
'texto'
'booleano'
'vazio'
'funcao'
'procedimento'
'retorne'
'nao'
'faca'
'('
'['
']'
')'
';'
null
'='
','
'{'
'}'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO_NUMERO
TIPO_TEXTO
TIPO_BOOLEANO
TIPO_VOID
FUNCAO_KW
PROCEDIMENTO_KW
RETORNO_KW
NAO_KW
FACA_KW
AP
AC
FC
FP
SC
OP
ATTR
VIR
ACH
FCH
DP
OPBOOL
STRING_LITERAL
BOOLEANO
OPREL
ID
NUMBER
COMMENT
WS

rule names:
prog
rotinas
funcao
param_list
procedimento
bloco_funcao
cmd_retorno
decl
declaravar
var_decl
tipo
bloco
cmd
cmd_chamada
cmdleitura
cmdescrita
cmdattrib
cmdselecao
cmdEnquanto
cmdLaço
declaracao_array
expr
termo_logico
termo_relacional
termo_aritmetico
id_ou_array
arg_list
chamada_funcao


atn:
[4, 1, 40, 413, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 3, 13, 200, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 235, 8, 17, 10, 17, 12, 17, 238, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 246, 8, 17, 10, 17, 12, 17, 249, 9, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 268, 8, 18, 10, 18, 12, 18, 271, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 301, 8, 19, 10, 19, 12, 19, 304, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 324, 8, 21, 10, 21, 12, 21, 327, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 335, 8, 22, 10, 22, 12, 22, 338, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 346, 8, 23, 10, 23, 12, 23, 349, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 374, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 383, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 388, 8, 26, 10, 26, 12, 26, 391, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 403, 8, 27, 10, 27, 12, 27, 406, 9, 27, 3, 27, 408, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 0, 431, 0, 56, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 373, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 384, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 6, 0, -1, 0, 58, 59, 3, 14, 7, 0, 59, 60, 3, 2, 1, 0, 60, 61, 3, 22, 11, 0, 61, 62, 5, 2, 0, 0, 62, 63, 6, 0, -1, 0, 63, 1, 1, 0, 0, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 8, 4, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 17, 0, 0, 72, 73, 3, 20, 10, 0, 73, 74, 6, 2, -1, 0, 74, 75, 5, 37, 0, 0, 75, 76, 6, 2, -1, 0, 76, 77, 5, 22, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 25, 0, 0, 79, 80, 6, 2, -1, 0, 80, 81, 5, 30, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 31, 0, 0, 83, 84, 6, 2, -1, 0, 84, 5, 1, 0, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 5, 37, 0, 0, 87, 95, 6, 3, -1, 0, 88, 89, 5, 29, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 5, 37, 0, 0, 91, 92, 6, 3, -1, 0, 92, 94, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 18, 0, 0, 101, 102, 5, 16, 0, 0, 102, 103, 5, 37, 0, 0, 103, 104, 6, 4, -1, 0, 104, 105, 5, 22, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 25, 0, 0, 107, 108, 6, 4, -1, 0, 108, 109, 5, 30, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 5, 31, 0, 0, 111, 112, 6, 4, -1, 0, 112, 9, 1, 0, 0, 0, 113, 116, 3, 24, 12, 0, 114, 116, 3, 12, 6, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 19, 0, 0, 121, 122, 3, 42, 21, 0, 122, 123, 5, 26, 0, 0, 123, 124, 6, 6, -1, 0, 124, 13, 1, 0, 0, 0, 125, 128, 3, 16, 8, 0, 126, 128, 3, 40, 20, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 20, 10, 0, 133, 138, 3, 18, 9, 0, 134, 135, 5, 29, 0, 0, 135, 137, 3, 18, 9, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 26, 0, 0, 142, 17, 1, 0, 0, 0, 143, 149, 5, 37, 0, 0, 144, 145, 5, 28, 0, 0, 145, 146, 3, 42, 21, 0, 146, 147, 6, 9, -1, 0, 147, 150, 1, 0, 0, 0, 148, 150, 6, 9, -1, 0, 149, 144, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 13, 0, 0, 152, 160, 6, 10, -1, 0, 153, 154, 5, 14, 0, 0, 154, 160, 6, 10, -1, 0, 155, 156, 5, 15, 0, 0, 156, 160, 6, 10, -1, 0, 157, 158, 5, 16, 0, 0, 158, 160, 6, 10, -1, 0, 159, 151, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 5, 30, 0, 0, 163, 167, 6, 11, -1, 0, 164, 166, 3, 24, 12, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 31, 0, 0, 171, 172, 6, 11, -1, 0, 172, 23, 1, 0, 0, 0, 173, 183, 3, 28, 14, 0, 174, 183, 3, 30, 15, 0, 175, 183, 3, 32, 16, 0, 176, 183, 3, 34, 17, 0, 177, 183, 3, 36, 18, 0, 178, 183, 3, 38, 19, 0, 179, 183, 3, 26, 13, 0, 180, 183, 3, 16, 8, 0, 181, 183, 3, 40, 20, 0, 182, 173, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 37, 0, 0, 185, 186, 6, 13, -1, 0, 186, 187, 5, 22, 0, 0, 187, 199, 6, 13, -1, 0, 188, 189, 3, 42, 21, 0, 189, 196, 6, 13, -1, 0, 190, 191, 5, 29, 0, 0, 191, 192, 3, 42, 21, 0, 192, 193, 6, 13, -1, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 25, 0, 0, 202, 203, 5, 26, 0, 0, 203, 204, 6, 13, -1, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 4, 0, 0, 206, 207, 5, 22, 0, 0, 207, 208, 5, 37, 0, 0, 208, 209, 6, 14, -1, 0, 209, 210, 5, 25, 0, 0, 210, 211, 5, 26, 0, 0, 211, 212, 6, 14, -1, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 5, 22, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 5, 25, 0, 0, 217, 218, 5, 26, 0, 0, 218, 219, 6, 15, -1, 0, 219, 31, 1, 0, 0, 0, 220, 221, 3, 50, 25, 0, 221, 222, 6, 16, -1, 0, 222, 223, 5, 28, 0, 0, 223, 224, 3, 42, 21, 0, 224, 225, 5, 26, 0, 0, 225, 226, 6, 16, -1, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 3, 42, 21, 0, 230, 231, 5, 25, 0, 0, 231, 232, 5, 30, 0, 0, 232, 236, 6, 17, -1, 0, 233, 235, 3, 24, 12, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 31, 0, 0, 240, 252, 6, 17, -1, 0, 241, 242, 5, 7, 0, 0, 242, 243, 5, 30, 0, 0, 243, 247, 6, 17, -1, 0, 244, 246, 3, 24, 12, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 31, 0, 0, 251, 253, 6, 17, -1, 0, 252, 241, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 6, 17, -1, 0, 255, 35, 1, 0, 0, 0, 256, 257, 5, 8, 0, 0, 257, 258, 5, 22, 0, 0, 258, 259, 3, 42, 21, 0, 259, 262, 5, 25, 0, 0, 260, 261, 5, 21, 0, 0, 261, 263, 5, 32, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 30, 0, 0, 265, 269, 6, 18, -1, 0, 266, 268, 3, 24, 12, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 31, 0, 0, 273, 274, 6, 18, -1, 0, 274, 37, 1, 0, 0, 0, 275, 276, 5, 9, 0, 0, 276, 277, 5, 37, 0, 0, 277, 278, 6, 19, -1, 0, 278, 281, 5, 10, 0, 0, 279, 282, 5, 37, 0, 0, 280, 282, 5, 38, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 19, -1, 0, 284, 287, 5, 11, 0, 0, 285, 288, 5, 37, 0, 0, 286, 288, 5, 38, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 19, -1, 0, 290, 293, 5, 12, 0, 0, 291, 294, 5, 37, 0, 0, 292, 294, 5, 38, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 6, 19, -1, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 30, 0, 0, 298, 302, 6, 19, -1, 0, 299, 301, 3, 24, 12, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 31, 0, 0, 306, 307, 6, 19, -1, 0, 307, 39, 1, 0, 0, 0, 308, 309, 3, 20, 10, 0, 309, 310, 5, 37, 0, 0, 310, 311, 6, 20, -1, 0, 311, 312, 5, 23, 0, 0, 312, 313, 5, 38, 0, 0, 313, 314, 6, 20, -1, 0, 314, 315, 5, 24, 0, 0, 315, 316, 5, 26, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 3, 44, 22, 0, 318, 325, 6, 21, -1, 0, 319, 320, 5, 33, 0, 0, 320, 321, 3, 44, 22, 0, 321, 322, 6, 21, -1, 0, 322, 324, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 43, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 46, 23, 0, 329, 336, 6, 22, -1, 0, 330, 331, 5, 36, 0, 0, 331, 332, 3, 46, 23, 0, 332, 333, 6, 22, -1, 0, 333, 335, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 45, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 48, 24, 0, 340, 347, 6, 23, -1, 0, 341, 342, 5, 27, 0, 0, 342, 343, 3, 48, 24, 0, 343, 344, 6, 23, -1, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 37, 0, 0, 351, 374, 6, 24, -1, 0, 352, 353, 5, 38, 0, 0, 353, 374, 6, 24, -1, 0, 354, 355, 5, 34, 0, 0, 355, 374, 6, 24, -1, 0, 356, 357, 5, 35, 0, 0, 357, 374, 6, 24, -1, 0, 358, 359, 5, 20, 0, 0, 359, 360, 3, 48, 24, 0, 360, 361, 6, 24, -1, 0, 361, 374, 1, 0, 0, 0, 362, 363, 5, 22, 0, 0, 363, 364, 3, 42, 21, 0, 364, 365, 5, 25, 0, 0, 365, 366, 6, 24, -1, 0, 366, 374, 1, 0, 0, 0, 367, 368, 3, 54, 27, 0, 368, 369, 6, 24, -1, 0, 369, 374, 1, 0, 0, 0, 370, 371, 3, 50, 25, 0, 371, 372, 6, 24, -1, 0, 372, 374, 1, 0, 0, 0, 373, 350, 1, 0, 0, 0, 373, 352, 1, 0, 0, 0, 373, 354, 1, 0, 0, 0, 373, 356, 1, 0, 0, 0, 373, 358, 1, 0, 0, 0, 373, 362, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 49, 1, 0, 0, 0, 375, 376, 5, 37, 0, 0, 376, 382, 6, 25, -1, 0, 377, 378, 5, 23, 0, 0, 378, 379, 3, 42, 21, 0, 379, 380, 5, 24, 0, 0, 380, 381, 6, 25, -1, 0, 381, 383, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 51, 1, 0, 0, 0, 384, 389, 3, 42, 21, 0, 385, 386, 5, 29, 0, 0, 386, 388, 3, 42, 21, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 53, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 37, 0, 0, 393, 394, 6, 27, -1, 0, 394, 395, 5, 22, 0, 0, 395, 407, 6, 27, -1, 0, 396, 397, 3, 42, 21, 0, 397, 404, 6, 27, -1, 0, 398, 399, 5, 29, 0, 0, 399, 400, 3, 42, 21, 0, 400, 401, 6, 27, -1, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 396, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 25, 0, 0, 410, 411, 6, 27, -1, 0, 411, 55, 1, 0, 0, 0, 32, 66, 68, 95, 98, 115, 117, 127, 129, 138, 149, 159, 167, 182, 196, 199, 236, 247, 252, 262, 269, 281, 287, 293, 302, 325, 336, 347, 373, 382, 389, 404, 407]